 /* DECLARATION DES VARIABLES*/ 

:root{
    --noir: black;
    --blanc: white;
    --gris: rgb(112, 110, 110);
    --rouge: rgb(165, 30, 30);
}

/*************************************************************************************/
/*initialisation des styles de la page*/
*{
    color: var(--blanc);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: .9rem;
    box-sizing: content-box;
}
html{height: 100%; width: 100%; scroll-behavior: smooth;}

a{
    text-decoration: none;
}
/*******************************************************************************************/
/*Mise en place de différentes styles prédefinies pour des classes spécifiques*/
.titre{
    font-size: 1.8rem;
    font-weight: 700;
}
.disposition {
    margin: 0px 80px;
    border: 2px solid var(--gris);
    border-top: none;
    border-bottom: none;
    display: grid;
    justify-items: stretch;
    grid-template-rows: 1fr 2.5fr;
    row-gap: 2rem;
    padding: 0rem 5rem;
}
.images{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.reveal {
    position: relative;
    transform: scale(0.5);
    opacity: 0;
    transition: 0.8s all ease;
}
.slide {
    position: relative;
    top: -100px;
    left: -150px;
    opacity: 0;
    transition: 1s all ease;
}
.slide.active1 {
    top: 0px;
    left: 0px;
    opacity: 1;
}
.reveal.active {
    transform: scale(1);
    opacity: 1;
}


/**************************************************************************************/
/*Styles pour les éléments de mêmes types*/
body{
    height: 100%;
    width: 100%;
    margin: 0px;
    background-color: var(--noir);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
}   

#home {
    font-weight: 600;
    text-decoration: underline;
}

.image{
    display: flex;
    flex-direction: column;
}
.image .qui{
    display: none;
    align-items: center;
    justify-content: center;
}
.qui .conteneur{
    width: 90%;
    border-radius: 1.5rem 1.5rem;
    background-image: linear-gradient(to right, grey, rgb(173, 30, 30));
    display: flex;
    height: 3rem;
    justify-content: around;
    align-items: center;
}
.profil {
    margin-left: 1rem;
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    background-size: 100% auto;
    background-position-x: center;
    background-position-y: 0px;
}
.nom{
    margin-left: 1rem;
    text-align: center;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
}



.clone{
    position: absolute;
    opacity: 1;
    transition: opacity 0.5s ease;
    z-index: 100;
}

nav a{
    font-size: 1.8rem;
    cursor: pointer;

}

nav img{
    width: auto;
    height: 3rem;
    margin-right: auto;
}
#welcome div button, #submit{
    background-color: transparent;
    width: 16rem;
    height: 4rem;
    margin: 1rem 1.5rem;
    font-size: 1.2rem;
    background-image: linear-gradient(to right, rgb(192, 170, 170, 0.5), rgb(165, 30, 30, 0.7) 90%);
    border: none;
}
button{
    cursor: pointer;
    background-color: transparent;
    border: none;
}
#contact input, select, #contact p, form div label{
    background-color: transparent;
    border: none;
    border-bottom: 1px solid var(--gris);
    font-size: medium;
}
form{
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
}
.choix{
    width: 6rem;
    height: 2rem;
    border: 1px solid var(--blanc);
}
.petitTitre{
    font-size: 1.3rem;
}
.point{
    width: 3px;
    height: 3px;
    border: 1px solid rgb(38, 97, 226);
    border-radius: 50%;
    margin: 0rem 0.5rem;
}

/*****************************************************************************************************/
/*Styles pour des éléments spécifiques*/

#presentation{
    background-image: url("Media/Bathome1.png");
    background-size: 100% auto;
    background-repeat: no-repeat;
    width: 100%;
    background-origin: border-box;
}
#presentation nav{
    padding: 3rem 5rem;
    display: flex;
    column-gap: 2rem;
    border-bottom: 2px solid var(--gris);
}
#welcome{
  
    display: flex;
    flex-flow: column nowrap;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 1rem 16rem;
    visibility: visible;
}
#nemesis{
    scroll-behavior: smooth;
}

#welcome p, .disposition p{
    font-size: 1.5rem;
    font-weight:  300;
}
#welcome button{
    border: none;
    background-color: transparent;
    margin-top: 16rem;
    background-image: linear-gradient(to right, rgb(192, 170, 170, 0.5), rgb(165, 30, 30, 0.7) 90%);
}
#welcome button:hover {
    background-image: linear-gradient(to right, rgb(192, 170, 170, 1), rgb(165, 30, 30, 1) 90%);
}
#batContact{
    position: absolute; 
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    row-gap: 2rem;
    column-gap: 2rem;
    right: 30px; 
    top: 16rem;
}
#presentation2{
    grid-template-rows: 1fr 4fr;
    padding: 0rem;
}

.photoGrosPlan{
    background-image: url("Media/Bathome11.png");
    width: 100%;
    height: 640px;
    background-position: center;
}
#multimedia h1 + div{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    column-gap: 1.5rem;
    align-items: center;
    justify-items: center;
}
#mediaInfo{     
    border-style: outset;
    border-width: 1px;
    border-color: var(--gris);
    height: 230px;
    width: 34rem;
    border-radius: 1rem 1rem;
    display: grid;
    grid-template-columns: 1fr 3fr;
    overflow: hidden;
}
#mediaInfo div:nth-child(2) {
    display: flex;
    flex-flow: column nowrap;
    background-image: linear-gradient(135deg, rgb(70, 74, 77), rgb(39, 58, 55));
}
#mediaInfo p{
    font-size: small;
    margin: .3rem;
}

#contact{
    display: flex;
    flex-direction: column;
    align-items: stretch;
    padding: 2rem 22rem;
    background-image: linear-gradient(135deg, rgb(70, 74, 77), rgb(39, 58, 55) );
    row-gap: 1rem;
}
#reception{
    display: flex;
    column-gap: 1rem;
    justify-content: center;
}
#submit{
    align-self: center;
}
#info{
    display: flex;
    align-items: center;
    flex-direction: column;
}
.p5{
    background-color: rgb(38, 97, 226);
}

.nom p {
    font-size: 1.2rem;
}


/**************************************************************************************/
/*Gestion du responsive*/
@media (max-width: 1030px) {
    nav{
        justify-content: center;
        align-items: center;
    }
    nav img{
        display: none;
    }
    .disposition{
        margin: 0rem;
    }
    #batContact{
        position: relative;
        top: 50px;
        right: 0px;
        flex-direction: row;
    }
    .bat1, .bat2{
        transform: rotate(-90deg);
    }
    #multimedia h1{
        margin-left: 4rem;
    }
}

@media (max-width: 990px){
    #welcome{
        padding: 0rem;
    }
    #contact{
        padding: 2rem;
    }
    .disposition{
        padding: 0rem;
        justify-items: center;
        align-items: center;
    }
}

@media (max-width: 670px){
    .disposition div p{
        width: 100%;
    }
}